
spring.cloud.gcp.sql.database-name=espark
spring.cloud.gcp.sql.instance-connection-name=adarshkumarsingh83:us-central1:espark

spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=2