
#To Build the tag and run the docker
$ docker-compose up

#To Vew the health of the nodes
$ curl http://localhost:9200/_cluster/health?pretty

#To build the application code
$ mvn clean package

#To execute the application
$ java -jar target/springboot-elasticsearch-docker.jar


POST
$ curl -d '{"id":100,"firstName":"adarsh","lastName":"Kumar"}' -H "Content-Type: application/json" -X POST http://localhost:8080/person

GET
$ curl -X GET http://localhost:8080/person/100

PUT
$ curl -d '{"id":100,"firstName":"adarsh","lastName":"Kumar Singh"}' -H "Content-Type: application/json" -X PUT http://localhost:8080/person/100

GET
$ curl -X GET http://localhost:8080/persons

DELETE
$ curl -X DELETE http://localhost:8080/person/100


#Kibana is running at
http://localhost:5601

$ docker-compose down

#To see the cluseter is working
http://localhost:9200/

# To list the image in docker
$ docker images

#To remove the docker
$ docker image rm -f <8e16816b7a1a>


#To list the docker container process
$ docker ps

# to stop the docker containers
$ docker stop <container id>

=========================================================================================================================
$ curl -X PUT "localhost:9200/person/_doc/1?pretty" -H 'Content-Type: application/json' -d'{"id":100,"firstName":"adarsh","lastName":"Kumar"}'
{
  "_index" : "person",
  "_type" : "_doc",
  "_id" : "1",
  "_version" : 1,
  "result" : "created",
  "_shards" : {
    "total" : 2,
    "successful" : 2,
    "failed" : 0
  },
  "_seq_no" : 0,
  "_primary_term" : 1
}
=========================================================================================================================
$ curl localhost:9200/person/_search?pretty
{
  "took" : 284,
  "timed_out" : false,
  "_shards" : {
    "total" : 5,
    "successful" : 5,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : 1,
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "person",
        "_type" : "_doc",
        "_id" : "1",
        "_score" : 1.0,
        "_source" : {
          "id" : 100,
          "firstName" : "adarsh",
          "lastName" : "Kumar"
        }
      }
    ]
  }
}
=========================================================================================================================

