rabbitmq mgmt console
http://localhost:15672/
guest/guest

#to build the application
$ mvn clean package

#To build and tag the application
$ docker build . -t springboot-rabbitmq-docker

#To bring the docker compose application
$ docker-compose up


#To bring down the docker compose
$ docker-compose down

$ curl -d  '{"messageId":"1","sender":"adarsh kumar","data":"love u radha"}' -H "Content-Type: application/json" -X POST
 http://localhost:8080/message

GET
$ curl http://localhost:8080/message

#To list the container process of docker
$ docker ps

#To stop the docker container
$ docker stop <process id >


========================================================================================================================
DEPLOYMENT IN TO THE PCF
------------------------------------------------------------------------------------------------------------------------
#Sign in to PWS:
$ cf login -a https://api.run.pivotal.io

#Create a space
$ cf create-space <SPACE_NAME> [-o ORG] [-q SPACE_QUOTA]
$ cf create-space espark-space -o espark-adarsh

#Target the space of the pcf
$ cf target [-o ORG] -s <SPACE_NAME>
$ cf target -o espark-adarsh -s espark-space

#To create rabbit mq
$ cf create-service cloudamqp lemur espark-amqp

#To view the service
$ cf services

To push the application
$ cf push

#To list the apps in PCF
$ cf apps

#To Bind the service with application
$ cf bind-service springboot-rabbitmq espark-amqp


$ curl -d  '{"messageId":"1","sender":"adarsh kumar","data":"love u radha"}' -H "Content-Type: application/json" -X POST
  https://springboot-rabbitmq.cfapps.io/message

GET
$ curl https://springboot-rabbitmq.cfapps.io//message

#To Unbind the servcie
$ cf unbind-service springboot-rabbitmq espark-amqp

#To delete espark-amqp
$ cf delete-service espark-amqp

#To delete the application
$ cf delete -r springboot-rabbitmq

#To delete the space
$ cf delete-space <SPACE_NAME> [-o ORG]
$ cf delete-space  espark-space -o espark-adarsh

#logout from PWS
$ cf logout

========================================================================================================================
