$ mvn clean package

Start MySQL
sudo /usr/local/mysql/support-files/mysql.server start

Stop MySQL
sudo /usr/local/mysql/support-files/mysql.server stop

Restart MySQL
sudo /usr/local/mysql/support-files/mysql.server restart

$ curl localhost:8080/employee

========================================================================================================================
DEPLOYMENT IN TO THE PCF
------------------------------------------------------------------------------------------------------------------------

#Sign in to PWS:
$ cf login -a https://api.run.pivotal.io

#Create a space
$ cf create-space <SPACE_NAME> [-o ORG] [-q SPACE_QUOTA]
$ cf create-space espark-space -o espark-adarsh

#Target the space of the pcf
$ cf target [-o ORG] -s <SPACE_NAME>
$ cf target -o espark-adarsh -s espark-space

#to list the services
$ cf marketplace

#To create postgressqsl
$ cf create-service elephantsql turtle espark-postgresql

#To view the service
$ cf services

To push the application
$ cf push

#To list the apps in PCF
$ cf apps

#To Bind the service with application
$ cf bind-service springboot-postgresql espark-postgresql

#To view the configuration
$ cf env espark-postgresql

####To Test the application####
$ curl -d  '{"empId":100,"empName":"adarsh kumar"}' -H "Content-Type: application/json" -X POST https://springboot-postgresql.cfapps.io/employee

GET
$ curl https://springboot-postgresql.cfapps.io/employees

GET
$ curl -X GET https://springboot-postgresql.cfapps.io/employee/100

###############################

#To View the logs
$ cf logs springboot-postgresql --recent

#To Unbind the service
$ cf unbind-service springboot-postgresql espark-postgresql

#To delete postgressql
$ cf delete-service espark-postgresql

#To delete the application
$ cf delete -r springboot-postgresql

#To delete the space
$ cf delete-space <SPACE_NAME> [-o ORG]
$ cf delete-space  espark-space -o espark-adarsh

#logout from PWS
$ cf logout

========================================================================================================================