====================================================================================
#changing to the super user
sudo -s 
#updating the os 
sudo yum update -y 
#installin the apache server
sudo yum install httpd24
#starting apache 
sudo service httpd start
#chekcing status of apache server 
sudo service httpd status 
#stopping apache server
sudo service httpd stop
#adding apache to the startup of the os  
sudo chkconfig httpd on 
#granting the permission 
sudo chmod 777 <file or dir>
====================================================================================
#installing open jdk 
sudo yum install java-1.8.0

#unstalling open jdk 
sudo yum remove java-1.8.0-openjdk
sudo yum remove java-1.8.0_121-openjdk

#installing the oracle downlading from site
wget -c --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u5-b13/jdk-8u5-linux-x64.rpm" --output-document="jdk-8u5-linux-x64.rpm"

#setting the defaut
sudo rpm -ivh jdk-8u5-linux-x64.rpm

====================================================================================

downlaod the tomcat from the url 
https://tomcat.apache.org/download-80.cgi

wget http://www-us.apache.org/dist/tomcat/tomcat-8/v8.5.20/bin/apache-tomcat-8.5.20.tar.gz

#copy the tomcat to the location 
/home/user


#add the following entry 
----------------apache-tomcat-8\conf\context.xnl-----------------------------------------
 <Manager pathname=" /conf/tomcat-users.xml" />
----------------------------------------------------------------------------------------- 
 
#add the following entry 
---apache-tomcat-8\conf\tomcat-users.xml-------------------------------------------------
<role rolename="manager-gui"/>
<user username="admin" password="admin" roles="manager-gui"/>
-----------------------------------------------------------------------------------------

$ sudo -s
$ sudo chmod 777 -R apache-tomcat-8
$ sudo ./apache-tomcat-8/bin/catalina.sh run

Url in the browser 
http://<35.165.24.99>:8080/SpringWebMvcBasicExample/welcome.do

====================================================================================
war file name SpringWebMvcBasicExample 