EC2 -> ELASTIC BLOCK STORE-> 

#to display the list of the device 
sudo df 
-------------------------------------------------------------
Filesystem     1K-blocks    Used Available Use% Mounted on
devtmpfs          498764      60    498704   1% /dev
tmpfs             509640       0    509640   0% /dev/shm
/dev/xvda1       8123812 1516468   6507096  19% /
-------------------------------------------------------------

#format the extra attache ebs drive 
$ sudo mkfs -t ext4 /dev/sdf
-------------------------------------------------------------
mke2fs 1.42.12 (29-Aug-2014)
Creating filesystem with 524288 4k blocks and 131072 inodes
Filesystem UUID: 32e03fbb-85a0-4a36-82b0-361197e0f431
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done
-------------------------------------------------------------

#create a directory in the ebs
$ sudo mkdir /dev/ebs

#mounting the 
$ sudo mount /dev/sdf  /dev/ebs

#to view the newly attach ebs 
$ sudo df
-------------------------------------------------------------
Filesystem     1K-blocks    Used Available Use% Mounted on
devtmpfs          498764      60    498704   1% /dev
tmpfs             509640       0    509640   0% /dev/shm
/dev/xvda1       8123812 1516468   6507096  19% /
/dev/xvdf        1998672    3072   1874360   1% /dev/ebs
-------------------------------------------------------------

#provide the permission 
$ cd /dev/ebs 
$ sudo chmod 777 -R ebs
or  
$ sudo chmod 777 -R /dev/ebs
$ sudo ls -ll /dev/ebs


#unmount the filesystem
$ sudo unmount /dev/sdf 

#Detach the Volume
AWS Console -> Elastic Block Storage -> Volume -> Action -> Detach

#Delete the Volume

#Create a Volumen from snapshot 

#Attach the Volume with the instance 

#Create a directory (don't create with previous name )
$ sudo mkdir /dev/myebs

#Monnt the directory with the file system of the instance 
$ sudo mount /dev/sdf  /dev/myebs

#Assigne the permission 
$ sudo chmod 777 -R /dev/myebs

#List the file system 
$ sudo df
---------------------------------------------------------------
Filesystem     1K-blocks    Used Available Use% Mounted on
devtmpfs          498764      60    498704   1% /dev
tmpfs             509640       0    509640   0% /dev/shm
/dev/xvda1       8123812 1189552   6834012  15% /
/dev/xvdf        1998672    7932   1869500   1% /dev/myebs
---------------------------------------------------------------

#now the back file will be avalable in the ebs 



