<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;18.&nbsp;Provided Servlets, Filters, and Handlers</title><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="jetty, servlet, servlet-api, cometd, http, websocket, eclipse, maven, java, server, software"><link rel="home" href="index.html" title="Jetty"><link rel="up" href="jetty-admin-guide.html" title="Part&nbsp;III.&nbsp;Jetty Administration Guide"><link rel="prev" href="configuring-fastcgi.html" title="Configuring Jetty for FastCGI"><link rel="next" href="proxy-servlet.html" title="Proxy Servlet"><link xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" rel="shortcut icon" href="images/favicon.ico"><link rel="stylesheet" href="css/highlighter/foundation.css"><script src="js/highlight.pack.js"></script><script>
      hljs.initHighlightingOnLoad();
    </script><link type="text/css" rel="stylesheet" href="css/font-awesome/font-awesome.min.css"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times"><tr><td style="width: 25%"><a href="http://www.eclipse.org/jetty"><img src="images/jetty-header-logo.png" alt="Jetty Logo"></a><br><span style="font-size: small">
            Version: 9.4.0.v20161208</span></td><td style="width: 50%"><script type="text/javascript">  (function() {
            var cx = '016459005284625897022:obd4lsai2ds';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
            })();
          </script><gcse:search></gcse:search></td></tr></table><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;18.&nbsp;Provided Servlets, Filters, and Handlers</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="configuring-fastcgi.html"><i class="fa fa-chevron-left" aria-hidden="true"></i> Previous</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;III.&nbsp;Jetty Administration Guide<br><a accesskey="p" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="proxy-servlet.html">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></a></td></tr></table><hr></div><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" class="jetty-callout"><h5 class="callout"><a href="http://www.webtide.com/">Contact the core Jetty developers at
          <span class="website">www.webtide.com</span></a></h5><p>
 private support for your internal/customer projects ... custom extensions and distributions ... versioned snapshots for indefinite support ...
 scalability guidance for your apps and Ajax/Comet projects ... development services for sponsored feature development
      </p></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="advanced-extras"></a>Chapter&nbsp;18.&nbsp;Provided Servlets, Filters, and Handlers</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="advanced-extras.html#default-servlet">Default Servlet</a></span></dt><dt><span class="section"><a href="proxy-servlet.html">Proxy Servlet</a></span></dt><dt><span class="section"><a href="balancer-servlet.html">Balancer Servlet</a></span></dt><dt><span class="section"><a href="cgi-servlet.html">CGI Servlet</a></span></dt><dt><span class="section"><a href="qos-filter.html">Quality of Service Filter</a></span></dt><dt><span class="section"><a href="dos-filter.html">Denial of Service Filter</a></span></dt><dt><span class="section"><a href="gzip-filter.html">Gzip Handler</a></span></dt><dt><span class="section"><a href="cross-origin-filter.html">Cross Origin Filter</a></span></dt><dt><span class="section"><a href="resource-handler.html">Resource Handler</a></span></dt><dt><span class="section"><a href="debug-handler.html">Debug Handler</a></span></dt><dt><span class="section"><a href="statistics-handler.html">Statistics Handler</a></span></dt><dt><span class="section"><a href="ipaccess-handler.html">IP Access Handler</a></span></dt><dt><span class="section"><a href="moved-context-handler.html">Moved Context Handler</a></span></dt><dt><span class="section"><a href="shutdown-handler.html">Shutdown Handler</a></span></dt><dt><span class="section"><a href="default-handler.html">Default Handler</a></span></dt><dt><span class="section"><a href="error-handler.html">Error Handler</a></span></dt><dt><span class="section"><a href="rewrite-handler.html">Rewrite Handler</a></span></dt></dl></div><p>Jetty ships with a bundle of servlets that interact with the key classes.
Most are in the org.eclipse.jetty.servlets package.
These servlets and filters are among the principle elements of Jetty as a component-based infrastructure that holds and runs J2EE applications.
As described, they play a major role in running and maintaining the Jetty server.</p><p>Also included are a number of Jetty specific handlers that allow access to internals of jetty that would not normally be exposed and are very useful testing environments and many production scenarios.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="default-servlet"></a>Default Servlet</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="advanced-extras.html#default-servlet-metadata">Info</a></span></dt><dt><span class="section"><a href="advanced-extras.html#default-servlet-usage">Usage</a></span></dt><dt><span class="section"><a href="advanced-extras.html#default-servlet-init">Init Parameters</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="default-servlet-metadata"></a>Info</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Classname: <code class="literal">org.eclipse.jetty.servlet.DefaultServlet</code></li><li class="listitem">Maven Artifact: org.eclipse.jetty:jetty-servlet</li><li class="listitem">Javadoc: <a class="link" href="http://download.eclipse.org/jetty/stable-9/apidocs/org/eclipse/jetty/servlet/DefaultServlet.html" target="_top">http://download.eclipse.org/jetty/stable-9/apidocs/org/eclipse/jetty/servlet/DefaultServlet.html</a></li><li class="listitem">Xref: <a class="link" href="http://download.eclipse.org/jetty/stable-9/xref/org/eclipse/jetty/servlet/DefaultServlet.html" target="_top">http://download.eclipse.org/jetty/stable-9/xref/org/eclipse/jetty/servlet/DefaultServlet.html</a></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="default-servlet-usage"></a>Usage</h3></div></div></div><p>The <code class="literal">DefaultServlet</code> implements the <code class="literal">ResourceFactory</code> interface and extends the <code class="literal">HttpServlet</code> abstract class.
It is usually mapped to "/" and provides handling for static content, <code class="literal">OPTION</code> and <code class="literal">TRACE</code> methods for the context.
The <code class="literal">MOVE</code> method is allowed if <code class="literal">PUT</code> and <code class="literal">DELETE</code> are allowed.
See the <code class="literal">DefaultServlet</code> <a class="link" href="http://download.eclipse.org/jetty/stable-9/apidocs/org/eclipse/jetty/servlet/DefaultServlet.html" target="_top">javadoc</a>.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="default-servlet-init"></a>Init Parameters</h3></div></div></div><p>Jetty supports the following <code class="literal">initParameters</code>:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">acceptRanges</span></dt><dd>If true, range requests and responses are supported.</dd><dt><span class="term">dirAllowed</span></dt><dd>If true, directory listings are returned if no welcome file is found.
Otherwise 403 Forbidden displays.</dd><dt><span class="term">redirectWelcome</span></dt><dd>If true, welcome files are redirected rather that forwarded.</dd><dt><span class="term">gzip</span></dt><dd>If set to true, then static content is served as gzip content encoded if a matching resource is found ending with ".gz".</dd><dt><span class="term">resourceBase</span></dt><dd>Set to replace the context resource base.</dd><dt><span class="term">aliases</span></dt><dd>If true, aliases of resources are allowed (that is, symbolic links and caps variations) and may bypass security constraints.</dd><dt><span class="term">maxCacheSize</span></dt><dd>Maximum total size of the cache or 0 for no cache.</dd><dt><span class="term">maxCachedFileSize</span></dt><dd>Maximum size of a file to cache.</dd><dt><span class="term">maxCachedFiles</span></dt><dd>Maximum number of files to cache.</dd><dt><span class="term">useFileMappedBuffer</span></dt><dd>If set to true, mapped file buffer serves static content.
Setting this value to false means that a direct buffer is used instead of a mapped file buffer.
By default, this is set to true.</dd><dt><span class="term">otherGzipFileExtensions</span></dt><dd>A comma separated list of other file extensions that signify that a file is gzip compressed.
If you don&#8217;t explicitly set this, it defaults to ".svgz".</dd></dl></div></div></div></div><script type="text/javascript">
      SyntaxHighlighter.all()
    </script><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="configuring-fastcgi.html"><i class="fa fa-chevron-left" aria-hidden="true"></i> Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="jetty-admin-guide.html"><i class="fa fa-chevron-up" aria-hidden="true"></i> Top</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="proxy-servlet.html">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></a></td></tr><tr><td width="40%" align="left" valign="top">Configuring Jetty for FastCGI&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></td><td width="40%" align="right" valign="top">&nbsp;Proxy Servlet</td></tr></table></div><p xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times"><div class="jetty-callout">
            See an error or something missing?
            <span class="callout"><a href="http://github.com/eclipse/jetty.project">Contribute to this documentation at
                <span class="website"><i class="fa fa-github" aria-hidden="true"></i> Github!</span></a></span><span style="float: right"><i>(Generated: 2016-12-08)</i></span></div></p><script xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1149868-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
    </script></body></html>