<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Jetty</title><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="jetty, servlet, servlet-api, cometd, http, websocket, eclipse, maven, java, server, software"><link rel="home" href="index.html" title="Jetty"><link rel="next" href="quick-start.html" title="Part&nbsp;I.&nbsp;Getting Started With Jetty"><link xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" rel="shortcut icon" href="images/favicon.ico"><link rel="stylesheet" href="css/highlighter/foundation.css"><script src="js/highlight.pack.js"></script><script>
      hljs.initHighlightingOnLoad();
    </script><link type="text/css" rel="stylesheet" href="css/font-awesome/font-awesome.min.css"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times"><tr><td style="width: 25%"><a href="http://www.eclipse.org/jetty"><img src="images/jetty-header-logo.png" alt="Jetty Logo"></a><br><span style="font-size: small">
            Version: 9.4.0.v20161208</span></td><td style="width: 50%"><script type="text/javascript">  (function() {
            var cx = '016459005284625897022:obd4lsai2ds';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
            })();
          </script><gcse:search></gcse:search></td></tr></table><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Jetty </th></tr><tr><td width="20%" align="left">&nbsp;</td><th width="60%" align="center">&nbsp;<br><a accesskey="p" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="quick-start.html">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></a></td></tr></table><hr></div><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" class="jetty-callout"><h5 class="callout"><a href="http://www.webtide.com/">Contact the core Jetty developers at
          <span class="website">www.webtide.com</span></a></h5><p>
 private support for your internal/customer projects ... custom extensions and distributions ... versioned snapshots for indefinite support ...
 scalability guidance for your apps and Ajax/Comet projects ... development services for sponsored feature development
      </p></div><div lang="en" class="book"><div class="titlepage"><div><div><h1 class="title"><a name="d0e3"></a>Jetty </h1></div><div><h2 class="subtitle">The Definitive Reference</h2></div><div></div><div><p class="copyright">Copyright &copy; 1995-2016 Mort Bay Consulting Pty. Ltd.</p></div><div><div class="revhistory"><table style="border-style:solid; width:100%;" summary="Revision History"><tr><th align="left" valign="top" colspan="2"><b>Revision History</b></th></tr><tr><td align="left">Revision 9.4.0.v20161208</td><td align="left">
      2016-12-08&nbsp;09:27:20
    </td></tr><tr><td align="left" colspan="2">
      <p>This documentation is produced and contributed to under the Eclipse Public License v1.0.</p>
    </td></tr></table></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="part"><a href="quick-start.html">I. Getting Started With Jetty</a></span></dt><dd><dl><dt><span class="chapter"><a href="introduction.html">1. Introducing Jetty</a></span></dt><dd><dl><dt><span class="section"><a href="introduction.html#what-is-jetty">What is Jetty?</a></span></dt><dt><span class="section"><a href="what-jetty-version.html">What Version Do I Use?</a></span></dt><dt><span class="section"><a href="jetty-javaee.html">Jetty and Java EE Web Profile</a></span></dt><dt><span class="section"><a href="quickstart-jetty-coordinates.html">Finding Jetty in Maven</a></span></dt></dl></dd><dt><span class="chapter"><a href="quick-start-getting-started.html">2. Using Jetty</a></span></dt><dd><dl><dt><span class="section"><a href="quick-start-getting-started.html#jetty-downloading">Downloading Jetty</a></span></dt><dt><span class="section"><a href="quickstart-running-jetty.html">Running Jetty</a></span></dt><dt><span class="section"><a href="quickstart-deploying-webapps.html">Deploying Web Applications</a></span></dt></dl></dd><dt><span class="chapter"><a href="quick-start-configure.html">3. An Introduction to Jetty Configuration</a></span></dt><dd><dl><dt><span class="section"><a href="quick-start-configure.html#quickstart-config-how">How to Configure Jetty</a></span></dt><dt><span class="section"><a href="quickstart-config-what.html">What to Configure in Jetty</a></span></dt></dl></dd></dl></dd><dt><span class="part"><a href="jetty-config-guide.html">II. Jetty Configuration Guide</a></span></dt><dd><dl><dt><span class="chapter"><a href="configuring-deployment.html">4. Deploying to Jetty</a></span></dt><dd><dl><dt><span class="section"><a href="configuring-deployment.html#anatomy-of-a-webapp">Anatomy of a Web Application</a></span></dt><dt><span class="section"><a href="automatic-webapp-deployment.html">Automatic Web Application Deployment</a></span></dt><dt><span class="section"><a href="configuring-specific-webapp-deployment.html">Configuring a Specific Web Application Deployment</a></span></dt><dt><span class="section"><a href="configuring-webapps.html">Deployment Processing of WebAppContexts</a></span></dt><dt><span class="section"><a href="static-content-deployment.html">Configuring Static Content Deployment</a></span></dt><dt><span class="section"><a href="hot-deployment.html">Hot Deployment</a></span></dt><dt><span class="section"><a href="deployment-architecture.html">Deployment Architecture</a></span></dt><dt><span class="section"><a href="quickstart-webapp.html">Quickstart Webapps</a></span></dt></dl></dd><dt><span class="chapter"><a href="configuring-contexts.html">5. Configuring Contexts</a></span></dt><dd><dl><dt><span class="section"><a href="configuring-contexts.html#setting-context-path">Setting a Context Path</a></span></dt><dt><span class="section"><a href="configuring-virtual-hosts.html">Configuring Virtual Hosts</a></span></dt><dt><span class="section"><a href="ref-temporary-directories.html">Temporary Directories</a></span></dt><dt><span class="section"><a href="serving-webapp-from-particular-port.html">Serving a WebApp from a Particular Port/Connector</a></span></dt><dt><span class="section"><a href="custom-error-pages.html">Creating Custom Error Pages</a></span></dt><dt><span class="section"><a href="setting-form-size.html">Setting Max Form Size</a></span></dt></dl></dd><dt><span class="chapter"><a href="configuring-connectors.html">6. Configuring Jetty Connectors</a></span></dt><dd><dl><dt><span class="section"><a href="configuring-connectors.html#jetty-connectors">Connector Configuration Overview</a></span></dt><dt><span class="section"><a href="configuring-ssl.html">Configuring SSL/TLS</a></span></dt><dt><span class="section"><a href="setting-port80-access.html">Setting Port 80 Access for a Non-Root User</a></span></dt></dl></dd><dt><span class="chapter"><a href="configuring-security.html">7. Configuring Security</a></span></dt><dd><dl><dt><span class="section"><a href="configuring-security.html#jetty-home-and-jetty-base">Using the $\{jetty.home} and $\{jetty.base} Concepts to Configure</a></span></dt><dt><span class="section"><a href="configuring-security-authentication.html">Authentication</a></span></dt><dt><span class="section"><a href="configuring-form-size.html">Limiting Form Content</a></span></dt><dt><span class="section"><a href="serving-aliased-files.html">Aliased Files and Symbolic links</a></span></dt><dt><span class="section"><a href="configuring-security-secure-passwords.html">Secure Password Obfuscation</a></span></dt><dt><span class="section"><a href="jaas-support.html">JAAS Support</a></span></dt><dt><span class="section"><a href="spnego-support.html">Spnego Support</a></span></dt></dl></dd><dt><span class="chapter"><a href="configuring-jsp.html">8. Configuring JSP Support</a></span></dt><dd><dl><dt><span class="section"><a href="configuring-jsp.html#jsp-support">Configuring JSP</a></span></dt></dl></dd></dl></dd><dt><span class="part"><a href="jetty-admin-guide.html">III. Jetty Administration Guide</a></span></dt><dd><dl><dt><span class="chapter"><a href="startup.html">9. Starting Jetty</a></span></dt><dd><dl><dt><span class="section"><a href="startup.html#startup-overview">Startup Overview</a></span></dt><dt><span class="section"><a href="start-jar.html">Using start.jar</a></span></dt><dt><span class="section"><a href="startup-base-and-home.html">Managing Jetty Base and Jetty Home</a></span></dt><dt><span class="section"><a href="startup-classpath.html">Managing Server Classpath</a></span></dt><dt><span class="section"><a href="startup-modules.html">Managing Startup Modules</a></span></dt><dt><span class="section"><a href="startup-xml-config.html">Managing XML Based Startup Configuration</a></span></dt><dt><span class="section"><a href="startup-unix-service.html">Startup a Unix Service using jetty.sh</a></span></dt><dt><span class="section"><a href="startup-windows-service.html">Startup via Windows Service</a></span></dt></dl></dd><dt><span class="chapter"><a href="session-management.html">10. Session Management</a></span></dt><dd><dl><dt><span class="section"><a href="session-management.html#jetty-sessions-architecture">Session Architecture</a></span></dt><dt><span class="section"><a href="sessions-details.html">Session Configuration and Use Cases</a></span></dt><dt><span class="section"><a href="configuring-sessions-memory.html">Non-Clustered Session Management: Memory</a></span></dt><dt><span class="section"><a href="configuring-sessions-file-system.html">Non-Clustered Session Management: File System</a></span></dt><dt><span class="section"><a href="configuring-sessions-jdbc.html">Clustered Session Management: JDBC</a></span></dt><dt><span class="section"><a href="configuring-sessions-mongo.html">Clustered Session Management: MongoDB</a></span></dt><dt><span class="section"><a href="configuring-sessions-infinispan.html">Clustered Session Management: Inifinspan</a></span></dt><dt><span class="section"><a href="configuring-sessions-gcloud.html">Clustered Session Management: Google Cloud DataStore</a></span></dt></dl></dd><dt><span class="chapter"><a href="configuring-logging.html">11. Jetty Logging</a></span></dt><dd><dl><dt><span class="section"><a href="configuring-logging.html#configuring-jetty-logging">Configuring Jetty Logging</a></span></dt><dt><span class="section"><a href="default-logging-with-stderrlog.html">Default Logging with Jetty&#8217;s StdErrLog</a></span></dt><dt><span class="section"><a href="configuring-jetty-request-logs.html">Configuring Jetty Request Logs</a></span></dt><dt><span class="section"><a href="configuring-logging-modules.html">Jetty Logging Integrations (SLF4J, Log4j, Logback, JCL, JUL)</a></span></dt><dt><span class="section"><a href="example-logging-logback-centralized.html">Centralized Logging using Logback</a></span></dt><dt><span class="section"><a href="jetty-dump-tool.html">Jetty Dump Tool</a></span></dt></dl></dd><dt><span class="chapter"><a href="jndi.html">12. Configuring JNDI</a></span></dt><dd><dl><dt><span class="section"><a href="jndi.html#jndi-quick-setup">Quick Setup</a></span></dt><dt><span class="section"><a href="using-jetty-jndi.html">Working with Jetty JNDI</a></span></dt><dt><span class="section"><a href="jndi-configuration.html">Configuring JNDI</a></span></dt><dt><span class="section"><a href="jndi-embedded.html">Using JNDI with Jetty Embedded</a></span></dt><dt><span class="section"><a href="jndi-datasource-examples.html">Datasource Examples</a></span></dt></dl></dd><dt><span class="chapter"><a href="annotations.html">13. Annotations</a></span></dt><dd><dl><dt><span class="section"><a href="annotations.html#annotations-quick-setup">Quick Setup</a></span></dt><dt><span class="section"><a href="using-annotations.html">Working with Annotations</a></span></dt><dt><span class="section"><a href="using-annotations-embedded.html">Using Annotations with Jetty Embedded</a></span></dt></dl></dd><dt><span class="chapter"><a href="jmx-chapter.html">14. Java Management Extensions (JMX)</a></span></dt><dd><dl><dt><span class="section"><a href="jmx-chapter.html#using-jmx">Using JMX with Jetty</a></span></dt><dt><span class="section"><a href="jetty-jmx-annotations.html">Jetty JMX Annotations</a></span></dt><dt><span class="section"><a href="jetty-jconsole.html">Managing Jetty with JConsole and JMC</a></span></dt></dl></dd><dt><span class="chapter"><a href="alpn-chapter.html">15. Application Layer Protocol Negotiation (ALPN)</a></span></dt><dd><dl><dt><span class="section"><a href="alpn-chapter.html#alpn">Introducing ALPN</a></span></dt></dl></dd><dt><span class="chapter"><a href="http2.html">16. HTTP/2</a></span></dt><dd><dl><dt><span class="section"><a href="http2.html#http2-introduction">Introducing HTTP/2</a></span></dt><dt><span class="section"><a href="http2-enabling.html">Enabling HTTP/2</a></span></dt><dt><span class="section"><a href="http2-configuring.html">Configuring HTTP/2</a></span></dt><dt><span class="section"><a href="http2-configuring-push.html">Configuring HTTP/2 Push</a></span></dt><dt><span class="section"><a href="http2-configuring-haproxy.html">Configuring HAProxy and Jetty</a></span></dt></dl></dd><dt><span class="chapter"><a href="fastcgi.html">17. FastCGI Support</a></span></dt><dd><dl><dt><span class="section"><a href="fastcgi.html#fastcgi-intro">FastCGI Introduction</a></span></dt><dt><span class="section"><a href="configuring-fastcgi.html">Configuring Jetty for FastCGI</a></span></dt></dl></dd><dt><span class="chapter"><a href="advanced-extras.html">18. Provided Servlets, Filters, and Handlers</a></span></dt><dd><dl><dt><span class="section"><a href="advanced-extras.html#default-servlet">Default Servlet</a></span></dt><dt><span class="section"><a href="proxy-servlet.html">Proxy Servlet</a></span></dt><dt><span class="section"><a href="balancer-servlet.html">Balancer Servlet</a></span></dt><dt><span class="section"><a href="cgi-servlet.html">CGI Servlet</a></span></dt><dt><span class="section"><a href="qos-filter.html">Quality of Service Filter</a></span></dt><dt><span class="section"><a href="dos-filter.html">Denial of Service Filter</a></span></dt><dt><span class="section"><a href="gzip-filter.html">Gzip Handler</a></span></dt><dt><span class="section"><a href="cross-origin-filter.html">Cross Origin Filter</a></span></dt><dt><span class="section"><a href="resource-handler.html">Resource Handler</a></span></dt><dt><span class="section"><a href="debug-handler.html">Debug Handler</a></span></dt><dt><span class="section"><a href="statistics-handler.html">Statistics Handler</a></span></dt><dt><span class="section"><a href="ipaccess-handler.html">IP Access Handler</a></span></dt><dt><span class="section"><a href="moved-context-handler.html">Moved Context Handler</a></span></dt><dt><span class="section"><a href="shutdown-handler.html">Shutdown Handler</a></span></dt><dt><span class="section"><a href="default-handler.html">Default Handler</a></span></dt><dt><span class="section"><a href="error-handler.html">Error Handler</a></span></dt><dt><span class="section"><a href="rewrite-handler.html">Rewrite Handler</a></span></dt></dl></dd><dt><span class="chapter"><a href="runner.html">19. Jetty Runner</a></span></dt><dd><dl><dt><span class="section"><a href="runner.html#jetty-runner">Use Jetty Without an Installed Distribution</a></span></dt></dl></dd><dt><span class="chapter"><a href="optimizing.html">20. Optimizing Jetty</a></span></dt><dd><dl><dt><span class="section"><a href="optimizing.html#garbage-collection">Garbage Collection</a></span></dt><dt><span class="section"><a href="high-load.html">High Load</a></span></dt><dt><span class="section"><a href="limit-load.html">Limiting Load</a></span></dt></dl></dd></dl></dd><dt><span class="part"><a href="jetty-dev-guide.html">IV. Jetty Development Guide</a></span></dt><dd><dl><dt><span class="chapter"><a href="advanced-embedding.html">21. Embedding</a></span></dt><dd><dl><dt><span class="section"><a href="advanced-embedding.html#jetty-helloworld">Jetty Embedded HelloWorld</a></span></dt><dt><span class="section"><a href="embedding-jetty.html">Embedding Jetty</a></span></dt><dt><span class="section"><a href="embedded-examples.html">Embedded Examples</a></span></dt></dl></dd><dt><span class="chapter"><a href="http-client.html">22. HTTP Client</a></span></dt><dd><dl><dt><span class="section"><a href="http-client.html#http-client-intro">Introduction</a></span></dt><dt><span class="section"><a href="http-client-api.html">API Usage</a></span></dt><dt><span class="section"><a href="http-client-cookie.html">Cookies Support</a></span></dt><dt><span class="section"><a href="http-client-authentication.html">Authentication Support</a></span></dt><dt><span class="section"><a href="http-client-proxy.html">Proxy Support</a></span></dt><dt><span class="section"><a href="http-client-transport.html">Pluggable Transports</a></span></dt></dl></dd><dt><span class="chapter"><a href="maven-and-jetty.html">23. Maven and Jetty</a></span></dt><dd><dl><dt><span class="section"><a href="maven-and-jetty.html#jetty-maven-helloworld">Using Maven</a></span></dt><dt><span class="section"><a href="jetty-maven-plugin.html">Configuring the Jetty Maven Plugin</a></span></dt><dt><span class="section"><a href="jetty-maven-scanning.html">Files Scanned by the Jetty Maven Plugin</a></span></dt><dt><span class="section"><a href="jetty-jspc-maven-plugin.html">Jetty Jspc Maven Plugin</a></span></dt></dl></dd><dt><span class="chapter"><a href="ant-and-jetty.html">24. Ant and Jetty</a></span></dt><dd><dl><dt><span class="section"><a href="ant-and-jetty.html#jetty-ant">Ant Jetty Plugin</a></span></dt></dl></dd><dt><span class="chapter"><a href="jetty-handlers.html">25. Handlers</a></span></dt><dd><dl><dt><span class="section"><a href="jetty-handlers.html#writing-custom-handlers">Writing Custom Handlers</a></span></dt></dl></dd><dt><span class="chapter"><a href="websocket-intro.html">26. WebSocket Introduction</a></span></dt><dd><dl><dt><span class="section"><a href="websocket-intro.html#ws-intro-provides">What Jetty provides</a></span></dt><dt><span class="section"><a href="ws-intro-api.html">WebSocket APIs</a></span></dt><dt><span class="section"><a href="_enabling_websocket.html">Enabling WebSocket</a></span></dt></dl></dd><dt><span class="chapter"><a href="websocket-jetty.html">27. Jetty Websocket API</a></span></dt><dd><dl><dt><span class="section"><a href="websocket-jetty.html#jetty-websocket-api">Jetty WebSocket API Usage</a></span></dt><dt><span class="section"><a href="jetty-websocket-api-events.html">WebSocket Events</a></span></dt><dt><span class="section"><a href="jetty-websocket-api-session.html">WebSocket Session</a></span></dt><dt><span class="section"><a href="jetty-websocket-api-send-message.html">Send Messages to Remote Endpoint</a></span></dt><dt><span class="section"><a href="jetty-websocket-api-annotations.html">Using WebSocket Annotations</a></span></dt><dt><span class="section"><a href="jetty-websocket-api-listener.html">Using WebSocketListener</a></span></dt><dt><span class="section"><a href="jetty-websocket-api-adapter.html">Using the WebSocketAdapter</a></span></dt><dt><span class="section"><a href="jetty-websocket-server-api.html">Jetty WebSocket Server API</a></span></dt><dt><span class="section"><a href="jetty-websocket-client-api.html">Jetty WebSocket Client API</a></span></dt></dl></dd><dt><span class="chapter"><a href="continuations.html">28. Continuations</a></span></dt><dd><dl><dt><span class="section"><a href="continuations.html#continuations-intro">Introduction</a></span></dt><dt><span class="section"><a href="continuations-using.html">Using Continuations</a></span></dt><dt><span class="section"><a href="continuations-patterns.html">Common Continuation Patterns</a></span></dt></dl></dd><dt><span class="chapter"><a href="frameworks.html">29. Frameworks</a></span></dt><dd><dl><dt><span class="section"><a href="frameworks.html#framework-jetty-spring">Spring Setup</a></span></dt><dt><span class="section"><a href="framework-jetty-osgi.html">OSGI</a></span></dt><dt><span class="section"><a href="framework-weld.html">Weld</a></span></dt><dt><span class="section"><a href="framework-metro.html">Metro</a></span></dt></dl></dd></dl></dd><dt><span class="part"><a href="jetty-ref-guide.html">V. Jetty Reference Guide</a></span></dt><dd><dl><dt><span class="chapter"><a href="architecture.html">30. Architecture</a></span></dt><dd><dl><dt><span class="section"><a href="architecture.html#basic-architecture">Jetty Architecture</a></span></dt><dt><span class="section"><a href="jetty-classloading.html">Jetty Classloading</a></span></dt><dt><span class="section"><a href="creating-custom-protocol.html">Creating a Custom Protocol</a></span></dt></dl></dd><dt><span class="chapter"><a href="platforms.html">31. Platforms, Stacks and Alternative Distributions</a></span></dt><dd><dl><dt><span class="section"><a href="platforms.html#_many_many_options">Many many options&#8230;&#8203;</a></span></dt><dt><span class="section"><a href="jelastic.html">Jelastic</a></span></dt><dt><span class="section"><a href="cloudfoundry.html">CloudFoundry</a></span></dt><dt><span class="section"><a href="elastic-beanstalk.html">Amazon Elastic Beanstalk</a></span></dt><dt><span class="section"><a href="fedora.html">Fedora</a></span></dt><dt><span class="section"><a href="ubuntu.html">Ubuntu</a></span></dt></dl></dd><dt><span class="chapter"><a href="reference-section.html">32. Jetty XML Reference</a></span></dt><dd><dl><dt><span class="section"><a href="reference-section.html#jetty-xml-syntax">Jetty XML Syntax</a></span></dt><dt><span class="section"><a href="jetty-xml-usage.html">Jetty XML Usage</a></span></dt><dt><span class="section"><a href="jetty-xml-config.html">jetty.xml</a></span></dt><dt><span class="section"><a href="jetty-web-xml-config.html">jetty-web.xml</a></span></dt><dt><span class="section"><a href="jetty-env-xml.html">jetty-env.xml</a></span></dt><dt><span class="section"><a href="webdefault-xml.html">webdefault.xml</a></span></dt><dt><span class="section"><a href="override-web-xml.html">Jetty override-web.xml</a></span></dt></dl></dd><dt><span class="chapter"><a href="troubleshooting.html">33. Troubleshooting</a></span></dt><dd><dl><dt><span class="section"><a href="troubleshooting.html#troubleshooting-zip-exceptions">Troubleshooting Zip Exceptions</a></span></dt><dt><span class="section"><a href="troubleshooting-locked-files-on-windows.html">Troubleshooting Locked Files on Windows</a></span></dt><dt><span class="section"><a href="preventing-memory-leaks.html">Preventing Memory Leaks</a></span></dt><dt><span class="section"><a href="troubleshooting-slow-deployment.html">Troubleshooting Slow Deployment</a></span></dt><dt><span class="section"><a href="security-reports.html">Jetty Security Reports</a></span></dt></dl></dd><dt><span class="chapter"><a href="advanced-debugging.html">34. Debugging</a></span></dt><dd><dl><dt><span class="section"><a href="advanced-debugging.html#_options">Options</a></span></dt><dt><span class="section"><a href="enable-remote-debugging.html">Enable remote debugging</a></span></dt><dt><span class="section"><a href="debugging-with-intellij.html">Debugging With IntelliJ</a></span></dt><dt><span class="section"><a href="debugging-with-eclipse.html">Debugging With Eclipse</a></span></dt></dl></dd><dt><span class="chapter"><a href="advanced-contributing.html">35. Contributing to Jetty</a></span></dt><dd><dl><dt><span class="section"><a href="advanced-contributing.html#community">Community</a></span></dt><dt><span class="section"><a href="contributing-documentation.html">Documentation</a></span></dt><dt><span class="section"><a href="contributing-source-build.html">Source Control and Building</a></span></dt><dt><span class="section"><a href="coding-standards.html">Coding Standards</a></span></dt><dt><span class="section"><a href="bugs.html">Issues, Features, and Bugs</a></span></dt><dt><span class="section"><a href="contributing-patches.html">Contributing Patches</a></span></dt><dt><span class="section"><a href="security-reporting.html">Reporting Security Issues</a></span></dt><dt><span class="section"><a href="releasing-jetty.html">Releasing Jetty</a></span></dt><dt><span class="section"><a href="release-testing.html">Testing a Jetty Release</a></span></dt></dl></dd><dt><span class="chapter"><a href="upgrading-jetty.html">36. Upgrading Jetty</a></span></dt><dd><dl><dt><span class="section"><a href="upgrading-jetty.html#_upgrading_from_jetty_9_3_x_to_jetty_9_4_0">Upgrading from Jetty 9.3.x to Jetty 9.4.0</a></span></dt></dl></dd></dl></dd></dl></div><div class="list-of-figures"><p><b>List of Figures</b></p><dl><dt>6.1. <a href="configuring-ssl.html#img-certificate-chain">Certificate chain</a></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>1.1. <a href="what-jetty-version.html#d0e199">Jetty Versions</a></dt><dt>1.2. <a href="jetty-javaee.html#d0e520">JavaEE7 Web Profile</a></dt><dt>1.3. <a href="jetty-javaee.html#d0e794">Java EE 6 Web Profile</a></dt><dt>2.1. <a href="quick-start-getting-started.html#d0e1083">Contents</a></dt><dt>4.1. <a href="configuring-webapps.html#d0e2802">Default Configuration classes</a></dt><dt>4.2. <a href="configuring-webapps.html#d0e2977">JNDI Configuration classes</a></dt><dt>4.3. <a href="configuring-webapps.html#d0e3028">Annotation Configuration classes</a></dt><dt>6.1. <a href="configuring-connectors.html#d0e4791">Connector Configuration</a></dt><dt>8.1. <a href="configuring-jsp.html#d0e7851">Understanding Apache JspServlet Parameters</a></dt><dt>12.1. <a href="jndi-configuration.html#d0e12688">DataSource Declaration Conventions</a></dt><dt>15.1. <a href="alpn-chapter.html#d0e14454">ALPN vs. OpenJDK versions</a></dt><dt>16.1. <a href="http2-configuring.html#d0e14920">HTTP/2 Configuration Properties</a></dt><dt>26.1. <a href="websocket-intro.html#d0e21774">WebSocket connection states</a></dt><dt>29.1. <a href="framework-jetty-osgi.html#d0e22842">Bundle Name Mapping</a></dt><dt>29.2. <a href="framework-jetty-osgi.html#d0e23796">Jars Required for JSP</a></dt><dt>29.3. <a href="framework-jetty-osgi.html#d0e23887">Jars Required for Glassfish JSTL</a></dt><dt>29.4. <a href="framework-jetty-osgi.html#d0e23931">Jars Required for Apache JSTL</a></dt><dt>29.5. <a href="framework-jetty-osgi.html#d0e24121">Jars Required for Annotations</a></dt><dt>29.6. <a href="framework-jetty-osgi.html#d0e24425">Extra Jars Required for Websocket</a></dt><dt>30.1. <a href="jetty-classloading.html#d0e24888">Default System Classes</a></dt><dt>30.2. <a href="jetty-classloading.html#d0e24982">Default Server Classes</a></dt><dt>33.1. <a href="security-reports.html#d0e28076">Resolved Issues</a></dt></dl></div></div><script type="text/javascript">
      SyntaxHighlighter.all()
    </script><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="quick-start.html">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></a></td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right" valign="top">&nbsp;Part&nbsp;I.&nbsp;Getting Started With Jetty</td></tr></table></div><p xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times"><div class="jetty-callout">
            See an error or something missing?
            <span class="callout"><a href="http://github.com/eclipse/jetty.project">Contribute to this documentation at
                <span class="website"><i class="fa fa-github" aria-hidden="true"></i> Github!</span></a></span><span style="float: right"><i>(Generated: 2016-12-08)</i></span></div></p><script xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1149868-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
    </script></body></html>