<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;IV.&nbsp;Jetty Development Guide</title><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="jetty, servlet, servlet-api, cometd, http, websocket, eclipse, maven, java, server, software"><link rel="home" href="index.html" title="Jetty"><link rel="up" href="index.html" title="Jetty"><link rel="prev" href="limit-load.html" title="Limiting Load"><link rel="next" href="advanced-embedding.html" title="Chapter&nbsp;21.&nbsp;Embedding"><link xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" rel="shortcut icon" href="images/favicon.ico"><link rel="stylesheet" href="css/highlighter/foundation.css"><script src="js/highlight.pack.js"></script><script>
      hljs.initHighlightingOnLoad();
    </script><link type="text/css" rel="stylesheet" href="css/font-awesome/font-awesome.min.css"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times"><tr><td style="width: 25%"><a href="http://www.eclipse.org/jetty"><img src="images/jetty-header-logo.png" alt="Jetty Logo"></a><br><span style="font-size: small">
            Version: 9.4.0.v20161208</span></td><td style="width: 50%"><script type="text/javascript">  (function() {
            var cx = '016459005284625897022:obd4lsai2ds';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
            })();
          </script><gcse:search></gcse:search></td></tr></table><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Part&nbsp;IV.&nbsp;Jetty Development Guide</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="limit-load.html"><i class="fa fa-chevron-left" aria-hidden="true"></i> Previous</a>&nbsp;</td><th width="60%" align="center">&nbsp;<br><a accesskey="p" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="advanced-embedding.html">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></a></td></tr></table><hr></div><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" class="jetty-callout"><h5 class="callout"><a href="http://www.webtide.com/">Contact the core Jetty developers at
          <span class="website">www.webtide.com</span></a></h5><p>
 private support for your internal/customer projects ... custom extensions and distributions ... versioned snapshots for indefinite support ...
 scalability guidance for your apps and Ajax/Comet projects ... development services for sponsored feature development
      </p></div><div class="part"><div class="titlepage"><div><div><h1 class="title"><a name="jetty-dev-guide"></a>Part&nbsp;IV.&nbsp;Jetty Development Guide</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="chapter"><a href="advanced-embedding.html">21. Embedding</a></span></dt><dd><dl><dt><span class="section"><a href="advanced-embedding.html#jetty-helloworld">Jetty Embedded HelloWorld</a></span></dt><dt><span class="section"><a href="embedding-jetty.html">Embedding Jetty</a></span></dt><dt><span class="section"><a href="embedded-examples.html">Embedded Examples</a></span></dt></dl></dd><dt><span class="chapter"><a href="http-client.html">22. HTTP Client</a></span></dt><dd><dl><dt><span class="section"><a href="http-client.html#http-client-intro">Introduction</a></span></dt><dt><span class="section"><a href="http-client-api.html">API Usage</a></span></dt><dt><span class="section"><a href="http-client-cookie.html">Cookies Support</a></span></dt><dt><span class="section"><a href="http-client-authentication.html">Authentication Support</a></span></dt><dt><span class="section"><a href="http-client-proxy.html">Proxy Support</a></span></dt><dt><span class="section"><a href="http-client-transport.html">Pluggable Transports</a></span></dt></dl></dd><dt><span class="chapter"><a href="maven-and-jetty.html">23. Maven and Jetty</a></span></dt><dd><dl><dt><span class="section"><a href="maven-and-jetty.html#jetty-maven-helloworld">Using Maven</a></span></dt><dt><span class="section"><a href="jetty-maven-plugin.html">Configuring the Jetty Maven Plugin</a></span></dt><dt><span class="section"><a href="jetty-maven-scanning.html">Files Scanned by the Jetty Maven Plugin</a></span></dt><dt><span class="section"><a href="jetty-jspc-maven-plugin.html">Jetty Jspc Maven Plugin</a></span></dt></dl></dd><dt><span class="chapter"><a href="ant-and-jetty.html">24. Ant and Jetty</a></span></dt><dd><dl><dt><span class="section"><a href="ant-and-jetty.html#jetty-ant">Ant Jetty Plugin</a></span></dt></dl></dd><dt><span class="chapter"><a href="jetty-handlers.html">25. Handlers</a></span></dt><dd><dl><dt><span class="section"><a href="jetty-handlers.html#writing-custom-handlers">Writing Custom Handlers</a></span></dt></dl></dd><dt><span class="chapter"><a href="websocket-intro.html">26. WebSocket Introduction</a></span></dt><dd><dl><dt><span class="section"><a href="websocket-intro.html#ws-intro-provides">What Jetty provides</a></span></dt><dt><span class="section"><a href="ws-intro-api.html">WebSocket APIs</a></span></dt><dt><span class="section"><a href="_enabling_websocket.html">Enabling WebSocket</a></span></dt></dl></dd><dt><span class="chapter"><a href="websocket-jetty.html">27. Jetty Websocket API</a></span></dt><dd><dl><dt><span class="section"><a href="websocket-jetty.html#jetty-websocket-api">Jetty WebSocket API Usage</a></span></dt><dt><span class="section"><a href="jetty-websocket-api-events.html">WebSocket Events</a></span></dt><dt><span class="section"><a href="jetty-websocket-api-session.html">WebSocket Session</a></span></dt><dt><span class="section"><a href="jetty-websocket-api-send-message.html">Send Messages to Remote Endpoint</a></span></dt><dt><span class="section"><a href="jetty-websocket-api-annotations.html">Using WebSocket Annotations</a></span></dt><dt><span class="section"><a href="jetty-websocket-api-listener.html">Using WebSocketListener</a></span></dt><dt><span class="section"><a href="jetty-websocket-api-adapter.html">Using the WebSocketAdapter</a></span></dt><dt><span class="section"><a href="jetty-websocket-server-api.html">Jetty WebSocket Server API</a></span></dt><dt><span class="section"><a href="jetty-websocket-client-api.html">Jetty WebSocket Client API</a></span></dt></dl></dd><dt><span class="chapter"><a href="continuations.html">28. Continuations</a></span></dt><dd><dl><dt><span class="section"><a href="continuations.html#continuations-intro">Introduction</a></span></dt><dt><span class="section"><a href="continuations-using.html">Using Continuations</a></span></dt><dt><span class="section"><a href="continuations-patterns.html">Common Continuation Patterns</a></span></dt></dl></dd><dt><span class="chapter"><a href="frameworks.html">29. Frameworks</a></span></dt><dd><dl><dt><span class="section"><a href="frameworks.html#framework-jetty-spring">Spring Setup</a></span></dt><dt><span class="section"><a href="framework-jetty-osgi.html">OSGI</a></span></dt><dt><span class="section"><a href="framework-weld.html">Weld</a></span></dt><dt><span class="section"><a href="framework-metro.html">Metro</a></span></dt></dl></dd></dl></div></div><script type="text/javascript">
      SyntaxHighlighter.all()
    </script><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="limit-load.html"><i class="fa fa-chevron-left" aria-hidden="true"></i> Previous</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="advanced-embedding.html">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></a></td></tr><tr><td width="40%" align="left" valign="top">Limiting Load&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;21.&nbsp;Embedding</td></tr></table></div><p xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times"><div class="jetty-callout">
            See an error or something missing?
            <span class="callout"><a href="http://github.com/eclipse/jetty.project">Contribute to this documentation at
                <span class="website"><i class="fa fa-github" aria-hidden="true"></i> Github!</span></a></span><span style="float: right"><i>(Generated: 2016-12-08)</i></span></div></p><script xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1149868-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
    </script></body></html>