#To update the gcloud components
$ gcloud components update

==========================================================================================
GCLOUD PROJECT OPERATIONS 
------------------------------------------------------------------------------------------
#To Create project 
$ gcloud projects create PROJECT_ID  [--name=NAME] [--labels=[KEY=VALUE,…]] [--set-as-default]

#To Describe the project
$ gcloud projects describe PROJECT_ID 

#To Delte project 
$ gcloud projects delete PROJECT_ID

#To Update poject 
$ gcloud projects update PROJECT_ID --name=NAME

#To projects undelete
$ gcloud projects undelete PROJECT_ID

#To List projects
$ gcloud projects list 

==========================================================================================
GCLOUD  OPERATIONS 
------------------------------------------------------------------------------------------



==========================================================================================
GCLOUD  OPERATIONS 
------------------------------------------------------------------------------------------



==========================================================================================